REACT_APP_RECAPTCHA_SITE_KEY = 6LdsHKcdAAAAAN_1mHtCnjO9iozVeL3QLzUvBA2y
REACT_APP_TESTNET_APP_ID = 75101786
REACT_APP_MAINNET_APP_ID = 628095415
REACT_APP_TESTNET_ESCROW = ACFFHRILZQ6W2UDNYYTHV55YS6MZWJR4PEDVBFAL575FFK4AT4UBCO3SXE
REACT_APP_MAINNET_ESCROW = SYGCDTWGBXKV4ZL5YAWSYAVOUC25U2XDB6SMQHLRCTYVF566TQZ3EOABH4
REACT_APP_TESTNET_INDEXER_URL = https://testnet-idx.algonode.cloud
REACT_APP_TESTNET_CLIENT_URL = https://testnet-api.algonode.cloud
REACT_APP_MAINNET_INDEXER_URL = https://mainnet-idx.algonode.cloud
REACT_APP_MAINNET_CLIENT_URL = https://mainnet-api.algonode.cloud
REACT_APP_NETWORK = TestNet